SUPABASE_URL=https://seaczeofjlkfcwnofbny.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlYWN6ZW9mamxrZmN3bm9mYm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwODEyODQsImV4cCI6MjA0NDY1NzI4NH0.KNUD4xQ0l5iVTzqXuPjG253Ff8C-UtWQFLwZPE2Dps8

REACT_APP_API_URL=https://craftify-react.onrender.com


VITE_PAYMONGO_URL=https://api.paymongo.com/v1
VITE_PAYMONGO_SECRET_KEY=sk_test_43czsrr9TsREsX5ppY2foZoY
VITE_PAYMONGO_PUBLIC_KEY=pk_test_Ltw9QxdggE4Vqug7EwpH1ApL

PORT=8081

VITE_API_URL=http://localhost:8081